Project:
 Name: DataGridMultiSelectionDisabled1
 GUID: 1860a2efaf9113e78111e38b9c957a76
 ProjectNamespaceIndex: 8
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  6:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
  7:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
 Statistics:
  TotalNodeCount: 184
  Objects: 78
  ObjectTypes: 1
  Variables: 105
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 5
  ReferenceTypes: 0
  Files: 20
 Nodes:
 - File: Nodes/DataGridMultiSelectionDisabled1.yaml
